##############################
### General settings
##############################

# force the use of a non-login shell so .zshrc gets read and not .zprofile
set-option -g default-command zsh

# enable mouse support 
#    NOTE: works in Linux terminals
#          Mac: works in iTerm2, but not the standard Terminal
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# viewing the window form multiple locations does the right thing
setw -g aggressive-resize on

# start numbering the windows at 1 instead of zero
#    NOTE: commented out because I kind of like having the "zero" window as my
#    local window and the others as SSH sessions
#set -g base-index 1 

# renumber the windows as windows open and close
set -g renumber-windows on

# use VI keys to maneuver around the copy and selection modes
setw -g mode-keys vi

# allow funky characters everywhere!!
set -g utf8 on
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# don't allow programs (shells) to rename the window via Xterm escape chars
setw -g allow-rename off


##############################
### Keybindings 
##############################

# change the prefix key to the backtick character, hit it twice to type a literal backtick
set-option -g prefix `
unbind-key C-b 
bind-key ` send-prefix

# open a new window and prompt for the hostname to connect to
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# reread the tmux conf file
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

# chnge the split characters to look like the actual splits
bind \ split-window -h 
bind - split-window -v
unbind %
unbind '"'

# move around the panes using VI-style directions
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# swap positions with another window, prompt for the window # first
bind-key "#" command-prompt -p "Swap with window #:" "swap-window -t %1"

# go to the last focused window
bind-key Space last-window



##############################
### Color Scheme
##############################

#### Solarized dark from https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green


##############################
### status bar
##############################

set -g status-utf8 on
set -g status-justify left
set -g status-left-length 30
set -g status-left ' '
set -ag status-left '[#[fg=green]#S#[default]]'
set -g status-right ''
set -ag status-right ' #[fg=green]#h#[default]'
set -ag status-right ' #(date +"%Y-%m-%d %H:%M")'
set -ag status-right ' '
